<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".Emergency">

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:text="Contact"
        android:background="@drawable/btn_selector"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_help"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Feeling not okay? Press for help."
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_circle"
        android:fontFamily="@font/poppins_bold"
        android:text="Help!"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="36dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_help"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:text="Press the button above to notify your trusted contacts that you are not okay."
        android:textColor="@color/colorText"
        android:textSize="12dp" />

</RelativeLayout>